0:0:0:0:0:0:0:1 - - [28/May/2023:11:31:22 +0100] "GET /jsp-demo/hello.jsp HTTP/1.1" 200 119 http-bio-8080-exec-1 507
0:0:0:0:0:0:0:1 - - [28/May/2023:11:34:48 +0100] "GET /jsp-demo/hello.jsp HTTP/1.1" 200 136 http-bio-8080-exec-4 90
0:0:0:0:0:0:0:1 - - [28/May/2023:11:36:34 +0100] "GET /jsp-demo/hello.jsp HTTP/1.1" 200 145 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [28/May/2023:11:38:17 +0100] "GET /jsp-demo/hello.jsp HTTP/1.1" 200 153 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [28/May/2023:12:09:24 +0100] "GET /jsp-demo/brand.jsp HTTP/1.1" 200 1358 http-bio-8080-exec-1 814
0:0:0:0:0:0:0:1 - - [28/May/2023:12:15:15 +0100] "GET /jsp-demo/brand.jsp HTTP/1.1" 200 1401 http-bio-8080-exec-4 101
0:0:0:0:0:0:0:1 - - [28/May/2023:12:24:51 +0100] "GET /jsp-demo/brand.jsp HTTP/1.1" 200 1516 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [28/May/2023:12:25:00 +0100] "GET /jsp-demo/brand.jsp HTTP/1.1" 200 1489 http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [28/May/2023:14:53:10 +0100] "GET /jsp-demo/demo1 HTTP/1.1" 200 481 http-bio-8080-exec-1 639
0:0:0:0:0:0:0:1 - - [28/May/2023:15:12:51 +0100] "GET /jsp-demo/jstl-if.jsp HTTP/1.1" 200 134 http-bio-8080-exec-1 757
0:0:0:0:0:0:0:1 - - [28/May/2023:15:19:04 +0100] "GET /jsp-demo/demo1 HTTP/1.1" 200 119 http-bio-8080-exec-1 742
0:0:0:0:0:0:0:1 - - [28/May/2023:15:33:03 +0100] "GET /jsp-demo/demo1 HTTP/1.1" 200 1419 http-bio-8080-exec-1 861
0:0:0:0:0:0:0:1 - - [28/May/2023:15:35:56 +0100] "GET /jsp-demo/demo1 HTTP/1.1" 200 1449 http-bio-8080-exec-4 120
0:0:0:0:0:0:0:1 - - [28/May/2023:15:37:29 +0100] "GET /jsp-demo/demo1 HTTP/1.1" 200 1579 http-bio-8080-exec-7 156
0:0:0:0:0:0:0:1 - - [28/May/2023:15:43:38 +0100] "GET /jsp-demo/demo1 HTTP/1.1" 200 1585 http-bio-8080-exec-10 105
0:0:0:0:0:0:0:1 - - [28/May/2023:15:47:08 +0100] "GET /jsp-demo/demo1 HTTP/1.1" 200 1737 http-bio-8080-exec-3 101
